PORT = 3003
REACT_APP_NODE_ENV = development
REACT_APP_MI_API_HOST = http://localhost:4004
REACT_APP_MI_DEFAULT_LANGUAGE = en
REACT_APP_MI_PAGE_SIZE = 30
REACT_APP_MI_PROPERTIES_PAGE_SIZE = 15
REACT_APP_MI_BOOKINGS_PAGE_SIZE = 20
REACT_APP_MI_BOOKINGS_MOBILE_PAGE_SIZE = 10
REACT_APP_MI_CDN_USERS = http://localhost/cdn/movinin/users
REACT_APP_MI_CDN_TEMP_USERS = http://localhost/cdn/movinin/temp/users
REACT_APP_MI_CDN_PROPERTIES = http://localhost/cdn/movinin/properties
REACT_APP_MI_CDN_TEMP_PROPERTIES = http://localhost/cdn/movinin/temp/properties
REACT_APP_MI_AGENCY_IMAGE_WIDTH = 60
REACT_APP_MI_AGENCY_IMAGE_HEIGHT = 30
REACT_APP_MI_PROPERTY_IMAGE_WIDTH = 300
REACT_APP_MI_PROPERTY_IMAGE_HEIGHT = 200
REACT_APP_MI_MINIMUM_AGE = 21
REACT_APP_MI_PAGINATION_MODE = classic
